#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=1325
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8423566878980892
package.editor.height=522
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1365
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target10.height=50
target10.name=ReverseN
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=cube
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=demo1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=190
target13.height=50
target13.name=evenandodd
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=390
target13.y=10
target14.height=50
target14.name=area
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=10
target15.height=50
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=DemoMethod
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=310
target17.height=50
target17.name=pattern1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=pattern2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=pattern3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=mult
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target20.height=50
target20.name=q7_Student
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=10
target21.height=50
target21.name=series1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=310
target22.height=50
target22.name=Integer
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=310
target23.height=50
target23.name=Nested2
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=110
target23.y=70
target24.height=50
target24.name=square
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=320
target24.y=70
target25.height=50
target25.name=square_no
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=410
target25.y=70
target26.height=50
target26.name=cube1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=400
target26.y=190
target27.height=50
target27.name=series
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=230
target27.y=70
target28.height=50
target28.name=time
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=110
target28.y=190
target3.height=50
target3.name=select
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=area1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=130
target5.height=50
target5.name=sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=190
target6.height=50
target6.name=nested1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=nested3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=250
target8.height=50
target8.name=q4_switch_bp
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=DayMonthDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=210
target9.y=130
